# Configuração básica do dispositivo
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY atividade6
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008

# Arquivos fonte do projeto
set_global_assignment -name VHDL_FILE meupacote.vhd
set_global_assignment -name VHDL_FILE atividade6.vhd

# Atribuição das Chaves (Entradas e1 a e4)
# Cada entrada unsigned de 2 bits ocupa duas chaves físicas
set_location_assignment PIN_C10 -to e1[0]
set_location_assignment PIN_C11 -to e1[1]
set_location_assignment PIN_D12 -to e2[0]
set_location_assignment PIN_C12 -to e2[1]
set_location_assignment PIN_A12 -to e3[0]
set_location_assignment PIN_B12 -to e3[1]
set_location_assignment PIN_A13 -to e4[0]
set_location_assignment PIN_A14 -to e4[1]

# Atribuição dos LEDs (Saídas min/max)
# Saída Mínima nos primeiros LEDs (Direita)
set_location_assignment PIN_A8 -to saida_min[0]
set_location_assignment PIN_A9 -to saida_min[1]

# Saída Máxima nos últimos LEDs (Esquerda)
set_location_assignment PIN_A11 -to saida_max[0]
set_location_assignment PIN_B11 -to saida_max[1]

# Padrão I/O para DE10-Lite
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e1[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e2[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e3[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e4[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to saida_min[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to saida_max[*]

set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS COMMAND_MACRO_MODE -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT Waveform.vwf -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top