# Configuracao basica do dispositivo
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY corsimcornao
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Arquivo fonte do projeto
set_global_assignment -name VHDL_FILE corsimcornao.vhd

# Clock da placa DE10-Lite: MAX10_CLK1_50
set_location_assignment PIN_P11 -to clk

# Botoes da placa DE10-Lite (ativos em 0)
set_location_assignment PIN_B8 -to rst_n
set_location_assignment PIN_A7 -to mode_btn_n

# Chaves da placa DE10-Lite
set_location_assignment PIN_C10 -to enable
set_location_assignment PIN_C11 -to speed_sel

# LEDs da placa DE10-Lite
set_location_assignment PIN_A8  -to leds[0]
set_location_assignment PIN_A9  -to leds[1]
set_location_assignment PIN_A10 -to leds[2]
set_location_assignment PIN_B10 -to leds[3]

# Padrao I/O para DE10-Lite
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to mode_btn_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speed_sel
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[*]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top